KEYCLOAK_URL= http://localhost:8081
KEYCLOAK_REALM= LorvenAI-realm
CLIENT_ID = LorvenAI-app
CLIENT_SECRET = PVFHwZaAQpC1avgo9YjRdaYLgOIC5Fuw
JWT_SECRET = your-super-secret-jwt-key-change-in-prod
ADMIN_CLIENT_ID = admin_client
ADMIN_CLIENT_SECRET = mBfPTYbQy17wIxIvfe7LoOTLE9yMFh2K
