KEYCLOAK_URL= http://localhost:8081
KEYCLOAK_REALM= LorvenAI-realm
CLIENT_ID = LorvenAI-application
CLIENT_SECRET = NHnfwDEv8ZDdJpRl0vzacHFlqhWngUb7
JWT_SECRET = your-super-secret-jwt-key-change-in-prod-123456
ADMIN_CLIENT_ID = admin_client
ADMIN_CLIENT_SECRET = mBfPTYbQy17wIxIvfe7LoOTLE9yMFh2K
KEYCLOAK_DEFAULT_REALM = master
KEYCLOAK_ADMIN_USER = admin
KEYCLOAK_ADMIN_USER_PASSWORD = admin@123
KEYCLOAK_FILE_PATH = /home/ak/Projects/QIAM/keyclk/keycloak-api-client/keycloak-26.4.1/bin/kcadm.sh
CLIENT_ROLES_TEMPLATE_FILE_PATH = /home/ak/Projects/auth-middleware/Middleware/resources/client_roles_template.json